<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Orion  - Multilingual Advance Stock Manager with POS</title>
	
	<meta name="description" content="">
	<meta name="author" content="LinkBird Technologies">
	<meta name="copyright" content="LinkBird Technologies">
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
	<meta name="date" content="2018-10-06T00:00:00+02:00">	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-orion-">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo">  <img src="assets/images/documenter_logo.png"   > </a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#home" title="Home">Home</a></li>
			<li><a href="#feature" title="Feature">Feature</a></li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#log_in" title="Log In">Log In</a></li>
			<li><a href="#dashboard" title="Dashboard">Dashboard</a></li>
			<li><a href="#setup" title="Setup">Setup</a></li>
			<li><a href="#item" title="Item">Item</a></li>
			<li><a href="#stock" title="Stock">Stock</a></li>
			<li><a href="#sale" title="Sale">Sale</a></li>
			<li><a href="#purchase" title="Purchase">Purchase</a></li>
			<li><a href="#return" title="Return">Return</a></li>
			<li><a href="#credit" title="Credit">Credit</a></li>
			<li><a href="#employee" title="Employee">Employee</a></li>
			<li><a href="#expense" title="Expense">Expense</a></li>
			<li><a href="#reports" title="Reports">Reports</a></li>
			<li><a href="#admin" title="Admin">Admin</a></li>
			<li><a href="#tools" title="Tools">Tools</a></li>
			<li><a href="#support" title="Support">Support</a></li>

		</ul>
	
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Orion </h1>
	<h2>Multilingual Advance Stock Manager with POS</h2>
	<div id="documenter_buttons">
		<a href="https://www.youtube.com/watch?v=VqZKvJGvUZM" class="btn btn-primary btn-large">VIDEO TUTORIAL</a> <a href="http://codecanyon.net/downloads" class="btn btn-large">RATE US</a> 
	</div>
	<hr>
	<ul>
	
	<li>Latest update: 28-October-2018</li>
	<li>By: LinkBird Technologies</li>
	<li><a href="https://codecanyon.net/user/linkbirdtech">codecanyon.net/user/linkbirdtech</a></li>
	<li>email: <a href="mailto:&#108;&#105;&#110;&#107;&#98;&#105;&#114;&#100;&#116;&#101;&#99;&#104;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#108;&#105;&#110;&#107;&#98;&#105;&#114;&#100;&#116;&#101;&#99;&#104;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="home">
	<div class="page-header"><h3>Home</h3><hr class="notop"></div>
<p>
	Orion - Multilingual Inventory management system is an automation software to track the inventory record, ordering, purchasing. It also maintains the account of supplier &amp; stock level of warehouses. Getting absolute benefit in the present competitive world it is obligatory to maintain business timely, accurately, competently and according to demand of time and customers.&nbsp; Task becomes easy by automated system software.So, manage business functional data with Orion Inventory management system.</p>
</section>
<section id="feature">
	<div class="page-header"><h3>Feature</h3><hr class="notop"></div>
<p>
	<strong>Outstanding Features</strong></p>
<p>
	Business Information, Customer information, Supplier information<br>
	VAT, Warehouse, Shelf Management<br>
	Item information (Unit, Batch, Group, Barcode, VAT, Cost, Price, warehouse, Shelf, Expiration Etc)<br>
	List of item, Import item from Excel File, Barcode Printing<br>
	Stock Management, Expired Item, Bad Stock, Stock Transfer<br>
	TAX invoice, Point of Sale, List of invoices<br>
	Purchase, Purchase List, Sales return, Purchase Return<br>
	Collection from Customer, Payment to Suppliers<br>
	Employee information, Attendance, Payment &nbsp;<br>
	Expense Overhead, Expense Voucher<br>
	User Management with permission, Multi language, Database Reset.</p>
<p>
	<strong>Realtime Report:</strong><br>
	All list of item, Group by item list<br>
	All stock list of item, Search by group/Warehouse/Shelf Report<br>
	Today sale report, POS / Quick Sale Report, Best Product Sale, Customer / Item wise Sales<br>
	Today Purchase Report, Supplier / Item wise report<br>
	Today Sales Return/ Purchase report, Item wise Sales Return/ Purchase report<br>
	Today Collection / Payment, Date wise Sales Return/ Purchase report<br>
	Customer wise collection, Supplier wise Payment<br>
	Employee List, Date wise attendance / Payment<br>
	Expenses report: Date to Date, Overhead basic.</p>
</section>
<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p>
	<strong>System Requirements</strong></p>
<p>
	Operating system: Windows XP or Higher version<br>
	Supported editions: 32-bit and 64-bit<br>
	Preinstalled with the OS: .NET Framework 4.5</p>
<p>
	<br>
	<strong>Hardware requirements</strong></p>
<p>
	Processor : 1 GHz<br>
	RAM &nbsp;&nbsp; &nbsp;&nbsp; : 512 MB<br>
	Disk space (minimum) :32-bit &nbsp;&nbsp; &nbsp;4.5 GB , 64-bit 4.5 GB</p>
<h4 id="installation_the_following_software_packages_must_be_installed_on_the_operating_system_prior_to_installation_of_the_software">The following software packages must be installed on the operating system prior to installation of the software:</h4>
<p>
	<a href="https://www.microsoft.com/en-us/download/details.aspx?id=30653" target="_blank">Microsoft .NET Framework 4.5</a><br>
	
	<h4>Crystal reports redistributable</h4>
	<a href="http://downloads.i-theses.com/?task=download_file&fileid=1015&no_html=1" target="_blank">SAP Crystal Reports 13.0 runtime (64-bit) (CRRuntime_64bit_13_0_12.msi)</a> <br>
	<a href="https://jeff-net.com/software/CRRuntime_32bit_13_0_12.msi" target="_blank">SAP Crystal Reports 13.0 runtime (32-bit) (CRRuntime_32bit_13_0_12.msi)</a></p>
<p>
	<strong>Software Installation</strong></p>
<p>
	Orion support 3 type database system. Inside set-up folder contains three types of database supported setup file (Microsoft SQL Server, MySQL, SQLite). Pick any one according to your convenience.</p>
</section>
<section id="log_in">
	<div class="page-header"><h3>Log In</h3><hr class="notop"></div>
<p>
	This page provides a security mechanism that prevents unauthorized users from accessing the system. In order to get past the login page, the visitor must provide a valid username and password. The following screenshot shows the login page.</p>
<p>
	<strong>Username field :</strong> This is where the user must enter a valid username. The default username for the &quot;Administrator User&quot; is &quot;<strong>admin</strong>&quot;.<br>
	<strong>Password field :</strong> This is where the user must enter a valid password. The default password for the &quot;Administrator User&quot; is &quot;<strong>12345</strong>&quot;.</p>
<p>
	Once a valid username/password combination has been entered, the user may attempt to log in by pressing this Login button.</p>
<p>
	<img alt="" src="assets/images/image_9.png" style="width: 566px; height: 307px;"></p> <p></p>
</section>

<section id="dashboard">

	<div class="page-header"><h3>Dashboard</h3><hr class="notop"></div>
<p>
	Your dashboard is the main display you see when you log in to Orion. The contents of the dashboard include:<br>
	SETUP,&nbsp; ITEM,&nbsp; STOCK,&nbsp; SALE, PURCHASE, RETURN, CREDIT, EMPLOYEE, REPORT,&nbsp; ADMIN, TOOLS.<br>
	By clicking on the blue button menu strip will open.</p>
<p>
	<img alt="" src="assets/images/image_11.png" style="width: 873px; height: 517px;"></p>
</section>
 

<section id="setup">
	<div class="page-header"><h3>Setup</h3><hr class="notop"></div>
<h3>
	 Business Information</h3>
<p>
	From the SETUP menu, click on the Business Information menu. Enter your Business information.&nbsp; This information will be displayed in the reports headers.</p>
<p> <br>
	<img alt="" src="assets/images/image_33.png" style="width: 775px; height: 501px;"></p>
<h3>
	Customer</h3>
<p>
	Click on the Customer menu. Enter the customer&#39;s information with the picture and press the Save button to save. If all fields have been filled out correctly, a successful message dialog will be displayed.</p>
<p>
	<img alt="" src="assets/images/image_35.png" style="width: 778px; height: 465px;"></p>
<h3>
	Supplier</h3>
<p>
	Click on the Supplier menu. Enter the Suppliers&#39;s information with the picture and press the Save button to save. If all fields have been filled out correctly, a successful message dialog will be displayed.</p>
<p>
	<img alt="" src="assets/images/image_14.png" style="width: 778px; height: 445px;"><br>
	&nbsp;</p>
<h3>
	VAT</h3>
<p>
	Click on the VAT menu. Enter the Sales Vat percentageand press the Save button to save.</p>
<p>
	<img alt="" src="assets/images/image_19.png" style="width: 776px; height: 307px;"></p>
<h3>
	Warehouse</h3>
<p>
	Click on the Warehouse menu. Enter the Warehouse information&nbsp; and press the Save button to save. If all fields have been filled out correctly, a successful message dialog will be displayed. You can manage multiple warehouse.</p>
<p>
	<img alt="" src="assets/images/image_43.png" style="width: 778px; height: 431px;"></p>
<h3>
	Shelf</h3>
<p>
	Click on the Shelf menu. Enter the Shelf name and press the Save button to save. If all fields have been filled out correctly, a successful message dialog will be displayed. You can manage multiple shelf.</p>
<p>
	<img alt="" src="assets/images/image_8.png" style="width: 776px; height: 359px;"></p>
</section>

<section id="item">
	<div class="page-header"><h3>Item</h3><hr class="notop"></div>
<h3>
	Item Information</h3>
<p>
	From the ITEM menu, click on the Item Information menu. By using this module you can bring out your business before your eyes and easily manage your product even while you are sleeping. Product section reserve information including product name, unit, batch, quantity, sales price, VAT, Warehouse. You can also track your product by barcode. If all fields have been filled out correctly, a successful message dialog will be displayed.</p>

<p>
	<img alt="" src="assets/images/image_32.png" style="width: 801px; height: 422px; "></p>
<p>
	&nbsp;</p>
	
<h3>
	List of Item</h3>
<p>
	Click on the List of Item menu. You can search by product name, barcode or group name. You can edit and delete product information.</p>
<p>
	<img alt="" src="assets/images/image_44.png" style="width: 803px; height: 376px;"></p>
<h3>
	Import</h3>
<p>
	Click on the Import menu. Office Excel files can be imported. Browse .xls file from your directory and click on save button. We provided some sample data files in the sample data folder.</p>
<p>
	<img alt="" src="assets/images/image_16.png" style="width: 878px; height: 360px;"></p>
<h3>
	Barcode</h3>
<p>
	Click on the Barcode menu.&nbsp; Select the product, enter the quantity of barcode and save and press the Print Preview button. You can print barcode of multiple products if needed.</p>
<p>
	<img alt="" src="assets/images/image_18.png" style="width: 876px; height: 441px;"></p>
<p>
	<img alt="" src="assets/images/image_26.png" style="width: 349px; height: 183px;"></p>
</section>
<section id="stock">
	<div class="page-header"><h3>Stock</h3><hr class="notop"></div>
<h3>
	Stock</h3>
<p>
	Click on the Stock menu. Find out the current status and value of Stock. You can search by product name, barcode , group name or warehouse name. You can edit and delete product information.</p>
<p>
	<img alt="" src="assets/images/image_34.png" style="width: 872px; height: 525px;"></p>
<h3>
	Expired Item</h3>
<p>
	Click on the Expired menu. Find out the Expired Inventory and value of Stock. You can search by product name, barcode , group name or warehouse name. You can edit and delete product information.</p>
<p>
	<img alt="" src="assets/images/image_41.png" style="width: 872px; height: 537px;"></p>
<h3>
	Bad Inventory</h3>
<p>
	When you find damaged goods that you can&rsquo;t sell, you must document the damage and the value of those goods. When you find damaged inventory, you should write a description of the damage before you have it cleaned up. If you know what caused the damage, write that down as well. Click on the Bad Inventory menu. Select warehouse &amp; item enter quantity and press the Save button to save.</p>
<p>
	<img alt="" src="assets/images/image_27.png" style="width: 876px; height: 527px;"></p>
<h3>
	Stock Transfer</h3>
<p>
	Click on the Stock Transfer menu. To enable this the strong Inventory management with stock being tracked as they are moved from one warehouse to other with different stock keeping unit is required. From Warehouse : Just Select the Source Warehouse from where the goods are moved and ,To Warehouse : Select the Target Warehouse, where you are moving the goods to. If all fields have been filled out correctly, a successful message dialog will be displayed.</p>
<p>
	<img alt="" src="assets/images/image_5.png" style="width: 875px; height: 482px;"></p>
</section>
<section id="sale">
	<div class="page-header"><h3>Sale</h3><hr class="notop"></div>
<h3>
	Sale</h3>
<p>
	Go to the Sales menu. Using this Module one can generate Tax Invoice very fast and automatically.Here is an option to create new invoice mentioning Product information, quantity, VAT, Unit Price, total amount, Expire Date etc</p>
<p>
	<img alt="" src="assets/images/image_46.png" style="width: 879px; height: 579px;"></p>
<p>
	You can setup shipping and billiing address</p>
<p>
	<img alt="" src="assets/images/image_25.png" style="width: 847px; height: 431px;"></p>
<p>
	<img alt="" src="assets/images/image_38.png" style="width: 747px; height: 546px;"></p>
<h3>
	Point of Sale</h3>
<p>
	Click on the Point of sale menu. We can make invoicing easier than easiest. Happy invoicing with just a few clicks. <span id="result_box" lang="en"><span>You can search <span id="result_box" lang="en"><span>product by</span></span> using barcode reader. <span class="short_text" id="result_box" lang="en"><span>In this part of the right side you can find <span class="short_text" id="result_box" lang="en"><span>products with picture</span></span>. <span class="short_text" id="result_box" lang="en"><span>You can sort products according to category. <span class="short_text" id="result_box" lang="en"><span>The product will be added to the bill when the product name is pressed. It also support customer display pole.</span></span></span></span></span></span></span></span></p>
<p>
	<span lang="en"><span><span class="short_text" lang="en"><span><span class="short_text" lang="en"><span><span class="short_text" lang="en"><span><img alt="" src="assets/images/image_47.png" style="width: 867px; height: 466px;"></span></span></span></span></span></span></span></span></p>
<p>
	<span lang="en"><span><span class="short_text" lang="en"><span><span class="short_text" lang="en"><span><span class="short_text" lang="en"><span>Setup customer display pole..</span></span></span></span></span></span></span></span></p>
<p>
	<span lang="en"><span><span class="short_text" lang="en"><span><span class="short_text" lang="en"><span><span class="short_text" lang="en"><span><img alt="" src="assets/images/image_4.png" style="width: 704px; height: 430px;"></span></span></span></span></span></span></span></span></p>
<p>
	<span lang="en"><span><span class="short_text" lang="en"><span><span class="short_text" lang="en"><span><span class="short_text" lang="en"><span>POS invoice</span></span></span></span></span></span></span></span></p>
<p>
	<span lang="en"><span><span class="short_text" lang="en"><span><span class="short_text" lang="en"><span><span class="short_text" lang="en"><span><img alt="" src="assets/images/image_42.png" style="width: 223px; height: 625px;"></span></span></span></span></span></span></span></span></p>
<h3>
	<span lang="en"><span><span class="short_text" lang="en"><span><span class="short_text" lang="en"><span><span class="short_text" lang="en"><span>Invoice List</span></span></span></span></span></span></span></span></h3>
<p>
	<span lang="en"><span><span class="short_text" lang="en"><span><span class="short_text" lang="en"><span><span class="short_text" lang="en"><span>Click on the invoice List menu. To edit any invoice click on invoice number. You can find out any invoice by date.</span></span></span></span></span></span></span></span></p>
<p>
	<span lang="en"><span><span class="short_text" lang="en"><span><span class="short_text" lang="en"><span><span class="short_text" lang="en"><span><img alt="" src="assets/images/image_48.png" style="width: 897px; height: 491px;"></span></span></span></span></span></span></span></span></p>
</section>
<section id="purchase">
	<div class="page-header"><h3>Purchase</h3><hr class="notop"></div>
<h3>
	Purcashe</h3>
<p>
	Click on the Purchase menu. Select the warehouse and select product from the product dropdown and enter quantity and total price click on Add button. Once, you are through with the items in Purchase Bill/Challan, Click on Complete Button to save the Stock-In.</p>
<p>
	<img alt="" src="assets/images/image_2.png" style="width: 895px; height: 474px;"></p>
<p>
	Invoice</p>
<p>
	<img alt="" src="assets/images/image_37.png" style="width: 741px; height: 348px;"></p>
<h3>
	Invoice List</h3>
<p>
	<span lang="en"><span><span class="short_text" lang="en"><span><span class="short_text" lang="en"><span><span class="short_text" lang="en"><span>Click on the Purchase List menu.To edit any invoice click on invoice number. You can find out any invoice by date.</span></span></span></span></span></span></span></span></p>
<p>
	<img alt="" src="assets/images/image_49.png" style="width: 700px; height: 251px;"></p>
</section>
<section id="return">
	<div class="page-header"><h3>Return</h3><hr class="notop"></div>
<h3>
	Sales Return</h3>
<p>
	Click on the Sales Return menu. When any customer returns the goods to the seller then the seller will make the Sales Return Voucher.</p>
<p>
	<img alt="" src="assets/images/image_3.png" style="width: 893px; height: 567px;"></p>
<p>
	Print Preview</p>
<p>
	<img alt="" src="assets/images/image_17.png" style="width: 747px; height: 252px;"></p>
<h3>
	Purchase Return</h3>
<p>
	Click on the Purchase Return menu. Find out purchase invoice number.</p>
<p>
	<img alt="" src="assets/images/image_40.png" style="width: 896px; height: 560px;"></p>
<p>
	Purchase return</p>
<p>
	<img alt="" src="assets/images/image_29.png" style="width: 745px; height: 283px;"></p>
</section>
<section id="credit">
	<div class="page-header"><h3>Credit</h3><hr class="notop"></div>
<h3>
	Collection</h3>
<p>
	Click on the Collection menu.When your customers aren&rsquo;t paying for the goods or services they received, you need to collect. You can collect due amout by searching Invoice no or Customer ID. Have customers with multiple invoices ? Under their profile, you can track all due bill.</p>
<p>
	<img alt="" src="assets/images/image_6.png" style="width: 802px; height: 505px;"></p>
<h3>
	Payment</h3>
<p>
	Click on the Payment menu. When you pay a supplier, you record this from the Supplier Payment option. This option is particularly useful if you send your supplier one payment to cover purchase invoices.</p>
<p>
	<img alt="" src="assets/images/image_22.png" style="width: 897px; height: 527px;"></p>
</section>
<section id="employee">
	<div class="page-header"><h3>Employee</h3><hr class="notop"></div>
<h3>
	Employee Information</h3>
<p>
	Click on the Employee menu. Enter theemployee information with the picture and press the Save button to save. If all fields have been filled out correctly, a successful message dialog will be displayed.</p>
<p>
	<img alt="" src="assets/images/image_50.png" style="width: 877px; height: 572px;"></p>
<h3>
	Attendance</h3>
<p>
	Click on the Attendance&nbsp; menu. This software allows you to track employee attendance at a glance.</p>
<p>
	<img alt="" src="assets/images/image_7.png" style="width: 871px; height: 573px;"></p>
<h3>
	Payment</h3>
<p>
	Click on the Payment menu. You can payment to your employee. Select employee name , write a description enter amount and click on Save button. If all fields have been filled out correctly, a successful message dialog will be displayed.</p>
<p>
	<img alt="" src="assets/images/image_28.png" style="width: 876px; height: 569px;"></p>
<p>
	&nbsp;</p>
</section>
<section id="expense">
	<div class="page-header"><h3>Expense</h3><hr class="notop"></div>
<p>
	Click on the Expense menu. <span class="short_text" id="result_box" lang="en"><span>You can keep your daily expenses here. All fields&nbsp; filled out correctly and click on save button , a successful message dialog will be displayed.</span></span></p>
<p>
	<span class="short_text" lang="en"><span><img alt="" src="assets/images/image_45.png" style="width: 875px; height: 494px;"></span></span></p>
<h3>
	<span class="short_text" lang="en"><span>Expenditure account</span></span></h3>
<p>
	<span class="short_text" lang="en"><span><img alt="" src="assets/images/image_39.png" style="width: 872px; height: 497px;"></span></span></p>
</section>
<section id="reports">
	<div class="page-header"><h3>Reports</h3><hr class="notop"></div>
<h3>
	Item</h3>
<p>
	<span class="short_text" id="result_box" lang="en"><span>Click on the Item menu. All list of item, Group by item list. Press the preview button, you will see the report. </span></span></p>
<p>
	<span class="short_text" lang="en"><span><img alt="" src="assets/images/image_15.png" style="width: 823px; height: 452px;"></span></span></p>
<h3>
	<span class="short_text" lang="en"><span>Stock </span></span></h3>
<p>
	<span class="short_text" lang="en"><span><span class="short_text" id="result_box" lang="en"><span>Click on the Stock menu. All stock list of item, Search by group/Warehouse/Shelf Report. Press the preview button, you will see the report.</span></span></span></span></p>
<p>
	<span class="short_text" lang="en"><span><span class="short_text" lang="en"><span><img alt="" src="assets/images/image_23.png" style="width: 822px; height: 450px;"></span></span></span></span></p>
<h3>
	<span class="short_text" lang="en"><span><span class="short_text" lang="en"><span>Sale</span></span></span></span></h3>
<p>
	<span class="short_text" lang="en"><span><span class="short_text" lang="en"><span><span class="short_text" lang="en"><span><span class="short_text" id="result_box" lang="en"><span>Click on the Sale menu. Today sale report, POS / Quick Sale Report, Best Product Sale, Customer / Item wise Sales. Press the preview button, you will see the report.</span></span></span></span></span></span></span></span></p>
<p>
	<img alt="" src="assets/images/image_30.png" style="width: 925px; height: 506px;"></p>
<h3>
	<span class="short_text" lang="en"><span><span class="short_text" lang="en"><span>Purchase</span></span></span></span></h3>
<p>
	<span class="short_text" lang="en"><span><span class="short_text" lang="en"><span><span class="short_text" lang="en"><span><span class="short_text" id="result_box" lang="en"><span>Click on the Purchase menu. Today Purchase Report, Supplier / Item wise report.&nbsp; Press the preview button, you will see the report.</span></span></span></span></span></span></span></span></p>
<p>
	<span class="short_text" lang="en"><span><span class="short_text" lang="en"><span><span class="short_text" lang="en"><span><span class="short_text" lang="en"><span><img alt="" src="assets/images/image_13.png" style="width: 924px; height: 498px;"></span></span></span></span></span></span></span></span></p>
<h3>
	<span class="short_text" lang="en"><span><span class="short_text" lang="en"><span>Return</span></span></span></span></h3>
<p>
	<span class="short_text" lang="en"><span><span class="short_text" lang="en"><span><span class="short_text" lang="en"><span><span class="short_text" id="result_box" lang="en"><span>Click on the Return menu. Today Sales Return/ Purchase report, Item wise Sales Return/ Purchase report. Press the preview button, you will see the report.</span></span></span></span></span></span></span></span></p>
<p>
	<span class="short_text" lang="en"><span><span class="short_text" lang="en"><span><span class="short_text" lang="en"><span><span class="short_text" lang="en"><span><img alt="" src="assets/images/image_24.png" style="width: 923px; height: 506px;"></span></span></span></span></span></span></span></span></p>
<h3>
	<span class="short_text" lang="en"><span><span class="short_text" lang="en"><span>Credit</span></span></span></span></h3>
<p>
	<span class="short_text" lang="en"><span><span class="short_text" lang="en"><span><span class="short_text" lang="en"><span><span class="short_text" id="result_box" lang="en"><span>Click on the Credit menu. Today Collection / Payment, Date wise Sales Return/ Purchase report, Customer wise collection, Supplier wise Payment. Press the preview button, you will see the report.</span></span></span></span></span></span></span></span></p>
<p>
	<span class="short_text" lang="en"><span><span class="short_text" lang="en"><span><span class="short_text" lang="en"><span><span class="short_text" lang="en"><span><img alt="" src="assets/images/image_1.png" style="width: 925px; height: 499px;"></span></span></span></span></span></span></span></span></p>
<h3>
	<span class="short_text" lang="en"><span><span class="short_text" lang="en"><span>Employee</span></span></span></span></h3>
<p>
	<span class="short_text" lang="en"><span><span class="short_text" lang="en"><span><span class="short_text" lang="en"><span><span class="short_text" id="result_box" lang="en"><span>Click on the Employee menu. Employee List, Date wise attendance / Payment. Press the preview button, you will see the report.</span></span></span></span></span></span></span></span></p>
<p>
	<span class="short_text" lang="en"><span><span class="short_text" lang="en"><span><span class="short_text" lang="en"><span><span class="short_text" lang="en"><span><img alt="" src="assets/images/image_21.png" style="width: 925px; height: 515px;"></span></span></span></span></span></span></span></span></p>
<h3>
	<span class="short_text" lang="en"><span><span class="short_text" lang="en"><span>Expense</span></span></span></span></h3>
<p>
	<span class="short_text" lang="en"><span><span class="short_text" lang="en"><span><span class="short_text" lang="en"><span><span class="short_text" id="result_box" lang="en"><span>Click on the Expense menu. Expenses report: Date to Date, Overhead basic. Press the preview button, you will see the report.</span></span></span></span></span></span></span></span></p>
<p>
	<span class="short_text" lang="en"><span><span class="short_text" lang="en"><span><span class="short_text" lang="en"><span><span class="short_text" lang="en"><span><img alt="" src="assets/images/image_12.png" style="width: 923px; height: 506px;"></span></span></span></span></span></span></span></span></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="admin">
	<div class="page-header"><h3>Admin</h3><hr class="notop"></div>
<p>
	Click on the Admin menu. <span class="short_text" id="result_box" lang="en" style=""><span><span id="result_box" lang="en" style=""><span><span class="short_text" id="result_box" lang="en" style=""><span>Follow the image below to create a user. <span class="short_text" id="result_box" lang="en" style=""><span>You can create three types of user (Admin, Manager, Sales). <span class="short_text" id="result_box" lang="en" style=""><span>Press the Submit button. Select warehouse &amp; item enter quantity and press the Save button to save. If all fields have been filled out correctly, a successful message dialog will be displayed. You can set persmission for every user.</span></span></span></span></span></span></span></span></span></span></p>
<p>
	<span class="short_text" lang="en" style=""><span><span lang="en" style=""><span><span class="short_text" lang="en" style=""><span><span class="short_text" lang="en" style=""><span><span class="short_text" lang="en" style=""><span><img alt="" src="assets/images/image_20.png" style="width: 923px; height: 502px;"></span></span></span></span></span></span></span></span></span></span></p>
</section>
<section id="tools">
	<div class="page-header"><h3>Tools</h3><hr class="notop"></div>
<h3>
	Language</h3>
<p>
	Click on the Language menu. Orion supports the multilanguage functionality by means of a translated xml file. It support over 100 language. Select your languege and check set as your default languege and click on save button. Restart the software.</p>
<p>
	<img alt="" src="assets/images/image_10.png" style="width: 926px; height: 504px;"></p>
<h3>
	Translate Orion binary</h3>
<p>
	If your language is not listed in the language combo , then you have to do the following steps to test your translation:</p>
<ol>
	<li>
		Rename English.xml to nativeLang.xml</li>
	<li>
		Open this .xml file with any source editor.(You can use <a href="https://notepad-plus-plus.org/download/v7.5.8.html" target="_blank">Notepad ++</a>)</li>
	<li>
		All the English words under the Attribute name should be translated.</li>
	<li>
		Put this translated file Language folder inside application directory folder.</li>
</ol>
<p>
	<img alt="" src="assets/images/image_31.png" style="width: 800px; height: 506px;"></p>
<h3>
	Reset Database</h3>
<p>
	<img alt="" src="assets/images/image_36.png" style="width: 800px; height: 436px;" ></p>
</section>
<section id="support">
	<div class="page-header"><h3>Support</h3><hr class="notop"></div>
<p>
	<span style="display: inline !important; float: none; background-color: transparent; color: rgb(56, 56, 56); font-family: Arial,verdana,arial,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; line-height: 18px; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">Providing around the clock support has been a goal for LinkBird Team since the start. Didn&#39;t find your answers? Write us to </span><a href="mailto:&#108;&#105;&#110;&#107;&#98;&#105;&#114;&#100;&#116;&#101;&#99;&#104;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;" style="background-attachment: scroll; background-clip: border-box; background-color: transparent; background-image: none; background-origin: padding-box; background-position-x: 0%; background-position-y: 0%; background-repeat: repeat; background-size: auto; border-bottom-color: rgb(0, 0, 255); border-bottom-style: none; border-bottom-width: 0px; border-image-outset: 0; border-image-repeat: stretch; border-image-slice: 100%; border-image-source: none; border-image-width: 1; border-left-color: rgb(0, 0, 255); border-left-style: none; border-left-width: 0px; border-right-color: rgb(0, 0, 255); border-right-style: none; border-right-width: 0px; border-top-color: rgb(0, 0, 255); border-top-style: none; border-top-width: 0px; color: rgb(0, 0, 255); cursor: pointer; font-family: Arial,verdana,arial,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; orphans: 2; outline-color: invert; outline-style: none; outline-width: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; vertical-align: baseline; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">&#108;&#105;&#110;&#107;&#98;&#105;&#114;&#100;&#116;&#101;&#99;&#104;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a><span style="display: inline !important; float: none; background-color: transparent; color: rgb(56, 56, 56); font-family: Arial,verdana,arial,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; line-height: 18px; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;"> . Please keep in mind that the more information you provide about your problem, the better chance we have in finding the solution.</span></p>
</section>

	</div>
</body>
</html>